# H2 Options
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.username=starkjosh
spring.datasource.password=mattsfav1
spring.datasource.url=jdbc:oracle:thin:@mydb.cicndbpkh2ka.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#Jens DB
#spring.datasource.username=jrufo
#spring.datasource.password=myDBPass.23
#spring.datasource.url=jdbc:oracle:thin:@project1orcl.crxvyqrpskhk.us-east-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#Dialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Gmail Mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=TeamFiveSocial2@gmail.com
spring.mail.password=nextjennifer
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust = *


#Picture Bucket info
amazonProperties.endpointUrl=https://s3.amazonaws.com/
amazonProperties.accessKey=AKIAINFQSZW5MUMJMGHQ
amazonProperties.secretKey=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
amazonProperties.bucketName=friendscape 
